/* ==========================================================================
   Capital Framework
   Button Styling
   ========================================================================== */

/* topdoc
    name: Less notes
    family: cf-buttons
    patterns:
    - name: Variables
      codenotes:
        - "@btn-font-size: 14px;"
        - "@btn-v-padding: 9px;"
        - "@btn-v-padding-modifier-ie: .8;"
      notes:
        - "@btn-v-padding-modifier-ie is used to fix the vertical padding bug in
           IE for <button>'s and <inputs>'s across various .btn styles.
           We should revisit this after adding normalize.css to see if this is
           still needed."
    tags:
    - cf-buttons
    - less
*/

// Used across the various .btn styles
@btn-font-size: 14px;
@btn-v-padding: 8px;

// Used to fix the vertical padding bug in IE for <button>'s and <inputs>'s
// across various .btn styles
@btn-v-padding-modifier-ie: .8;


/* topdoc
    name: Default button
    family: cf-buttons
    notes:
      - "Note that the .visited, .hover, .focus, .active classes are for
         demonstration purposes only and should not be used in production."
    patterns:
    - name: Default state
      markup: |
        <a href="#" class="btn">Anchor Tag</a>
        <button class="btn">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn">
    - name: Hovered state
      markup: |
        <a href="#" class="btn hover">Anchor Tag</a>
        <button class="btn hover">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn hover">
    - name: Focused state
      markup: |
        <a href="#" class="btn focus">Anchor Tag</a>
        <button class="btn focus">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn focus">
    - name: Active state
      markup: |
        <a href="#" class="btn active">Anchor Tag</a>
        <button class="btn active">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn active">
    tags:
    - cf-buttons
*/

.btn {

    display: inline-block;
    box-sizing: border-box;
    padding:
        unit( @btn-v-padding / @btn-font-size, em )
        unit( 14px / @btn-font-size, em );
    border: 0;
    border-radius: unit( 4px / @btn-font-size, em );
    margin: 0;

    vertical-align: middle;

    .webfont-medium();
    font-size: unit( @btn-font-size / @base-font-size-px, em );
    line-height: normal;
    text-decoration: none;

    cursor: pointer;
    transition: .1s;
    -webkit-appearance: none;

    &,
    &:link,
    &:visited {
        background-color: @pacific;
        color: @white;
    }

    &:hover,
    &.hover {
        background-color: @pacific-80;
    }

    &:focus,
    &.focus {
        background-color: @pacific-80;
        outline: 1px dotted @pacific;
        // outline-offset is not supported everywhere but it adds a nice touch
        // in browsers where it is.
        outline-offset: 1px;
    }

    &:active,
    &.active {
        background-color: @navy-80;
    }

    button&::-moz-focus-inner,
    input&::-moz-focus-inner {
        // Fixes inconsistent button.btn height in FireFox
        // Helps with inconsistent input.btn height in FireFox but not completely
        border: 0;
    }

    & + & {
        margin-left: unit( 6px / @btn-font-size, em);
    }
}

.lt-ie8 {

    // Fixes scroll rendering bug
    // http://snipplr.com/view/518/
    & {
        background: url(null) fixed no-repeat;
    }

    // Fixes button and input sizes in IE7
    // Note that the "2" below is a magic number
    button.btn,
    input.btn {
        overflow: visible;
        padding-top: unit( (@btn-v-padding-modifier-ie * @btn-v-padding) / @btn-font-size, em );
        padding-bottom: unit( (@btn-v-padding-modifier-ie * @btn-v-padding) / @btn-font-size, em );
    }

}


/* topdoc
    name: Secondary button
    family: cf-buttons
    notes:
      - "Note that the .visited, .hover, .focus, .active classes are for
         demonstration purposes only and should not be used in production."
    patterns:
    - name: Default state
      markup: |
        <a href="#" class="btn btn__secondary">Anchor Tag</a>
        <button class="btn btn__secondary">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__secondary">
    - name: Hovered state
      markup: |
        <a href="#" class="btn btn__secondary hover">Anchor Tag</a>
        <button class="btn btn__secondary hover">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__secondary hover">
    - name: Focused state
      markup: |
        <a href="#" class="btn btn__secondary focus">Anchor Tag</a>
        <button class="btn btn__secondary focus">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__secondary focus">
    - name: Active state
      markup: |
        <a href="#" class="btn btn__secondary active">Anchor Tag</a>
        <button class="btn btn__secondary active">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__secondary active">
    tags:
    - cf-buttons
*/

.btn__secondary {

    &,
    &:link,
    &:visited {
        background-color: @gray;
        color: @white;
    }

    &:hover,
    &.hover {
        background-color: @gray-80;
    }

    &:focus,
    &.focus {
        background-color: @gray-80;
        outline-color: @gray;
    }

    &:active,
    &.active {
        background-color: @darkgray;
    }

}

// /* topdoc
//     name: Tertiary button
//     family: cf-buttons
//     patterns:
//     - name: Default state
//       markup: |
//         <a href="#" class="btn btn__tertiary">Anchor Tag</a>
//         <button class="btn btn__tertiary">Button Tag</button>
//         <input type="submit" value="Input Tag" class="btn btn__tertiary">
//     - name: Hovered state
//       markup: |
//         <a href="#" class="btn btn__tertiary hover">Anchor Tag</a>
//         <button class="btn btn__tertiary hover">Button Tag</button>
//         <input type="submit" value="Input Tag" class="btn btn__tertiary hover">
//     - name: Focused state
//       markup: |
//         <a href="#" class="btn btn__tertiary focus">Anchor Tag</a>
//         <button class="btn btn__tertiary focus">Button Tag</button>
//         <input type="submit" value="Input Tag" class="btn btn__tertiary focus">
//     - name: Active state
//       markup: |
//         <a href="#" class="btn btn__tertiary active">Anchor Tag</a>
//         <button class="btn btn__tertiary active">Button Tag</button>
//         <input type="submit" value="Input Tag" class="btn btn__tertiary active">
//     tags:
//     - cf-buttons
// */

// .btn__tertiary {

//     &,
//     &:link,
//     &:visited {
//         background-color: @gray-20;
//         color: @black;
//     }

//     &:hover,
//     &.hover {
//         background-color: @green-midtone;
//     }

//     &:focus,
//     &.focus {
//         background-color: @green-midtone;
//         outline-color: @gray-20;
//     }

//     &:active,
//     &.active {
//         background-color: @green;
//         color: @white;
//     }

// }


/* topdoc
    name: Destructive action button
    family: cf-buttons
    notes:
      - "Note that the .visited, .hover, .focus, .active classes are for
         demonstration purposes only and should not be used in production."
    patterns:
    - name: Default state
      markup: |
        <a href="#" class="btn btn__warning">Anchor Tag</a>
        <button class="btn btn__warning">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__warning">
    - name: Hovered state
      markup: |
        <a href="#" class="btn btn__warning hover">Anchor Tag</a>
        <button class="btn btn__warning hover">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__warning hover">
    - name: Focused state
      markup: |
        <a href="#" class="btn btn__warning focus">Anchor Tag</a>
        <button class="btn btn__warning focus">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__warning focus">
    - name: Active state
      markup: |
        <a href="#" class="btn btn__warning active">Anchor Tag</a>
        <button class="btn btn__warning active">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__warning active">
    tags:
    - cf-buttons
*/

.btn__warning {

    &,
    &:link,
    &:visited {
        background-color: @redorange;
        color: @white;
    }

    &:hover,
    &.hover {
        background-color: @redorange-80;
    }

    &:focus,
    &.focus {
        background-color: @redorange-80;
        outline-color: @redorange;
    }

    &:active,
    &.active {
        background-color: @dark-redorange;
    }

}


/* topdoc
    name: Disabled button
    family: cf-buttons
    notes:
      - "Note that the .visited, .hover, .focus, .active classes are for
         demonstration purposes only and should not be used in production."
    patterns:
    - name: Default/hovered/focused/active state
      markup: |
        <a href="#" class="btn btn__disabled">Anchor Tag</a>
        <button class="btn btn__disabled">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__disabled">
    - name: Default/hovered/active state
      markup: |
        <a href="#" class="btn btn__disabled">Anchor Tag</a>
        <button class="btn btn__disabled">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__disabled">
    - name: Focused state
      markup: |
        <a href="#" class="btn btn__disabled focus">Anchor Tag</a>
        <button class="btn btn__disabled focus">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__disabled focus">
    tags:
    - cf-buttons
*/

.btn__disabled {

    &,
    &:link,
    &:visited,
    &:hover,
    &.hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
        background-color: @gray-20;
        color: @gray;
        cursor: default; // Fallback for IE/Opera
        cursor: not-allowed;
    }

    &:focus,
    &.focus {
        outline-color: @gray;
    }

}


/* topdoc
    name: Super button
    family: cf-buttons
    patterns:
    - name: Default state
      markup: |
        <a href="#" class="btn btn__super">Anchor Tag</a>
        <button class="btn btn__super">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__super">
    - name: Hovered state
      markup: |
        <a href="#" class="btn btn__super hover">Anchor Tag</a>
        <button class="btn btn__super hover">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__super hover">
    - name: Focused state
      markup: |
        <a href="#" class="btn btn__super focus">Anchor Tag</a>
        <button class="btn btn__super focus">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__super focus">
    - name: Active state
      markup: |
        <a href="#" class="btn btn__super active">Anchor Tag</a>
        <button class="btn btn__super active">Button Tag</button>
        <input type="submit" value="Input Tag" class="btn btn__super active">
    tags:
    - cf-buttons
*/

@super-btn-font-size: 18px;

.btn__super {

    padding:
        unit( 11px / @super-btn-font-size, em )
        unit( 29px / @super-btn-font-size, em );
    font-size: unit( @super-btn-font-size / @base-font-size-px, em );

    & + & {
        margin-left: unit( 6px / @super-btn-font-size, em);
    }

}

.lt-ie8 {

    // Fixes button and input sizes in IE7
    // Note that the "3" below is a magic number
    button.btn__super,
    input.btn__super {
        padding-top: unit( (@btn-v-padding-modifier-ie * 15px) / @super-btn-font-size, em );
        padding-bottom: unit( (@btn-v-padding-modifier-ie * 15px) / @super-btn-font-size, em );
    }

}


/* topdoc
    name: Button with icons
    family: cf-buttons
    patterns:
    - name: Button icon left
      markup: |
        <a href="#" class="btn">
            <span class="btn_icon__left cf-icon cf-icon-left"></span>
            Anchor Tag
        </a>
        <button class="btn">
            <span class="btn_icon__left cf-icon cf-icon-left"></span>
            Button Tag
        </button>
    - name: Button icon right
      markup: |
        <a href="#" class="btn">
            Anchor Tag
            <span class="btn_icon__right cf-icon cf-icon-right"></span>
        </a>
        <button class="btn">
            Button Tag
            <span class="btn_icon__right cf-icon cf-icon-right"></span>
        </button>
    - name: Just an icon
      markup: |
        <a href="#" class="btn">
            <span class="u-visually-hidden">Search</span>
            <span class="cf-icon cf-icon-search"></span>
        </a>
        <button class="btn">
            <span class="u-visually-hidden">Search</span>
            <span class="cf-icon cf-icon-search"></span>
        </button>
      notes:
        - "For accessibility please use the .u-visually-hidden utility class
           to add hidden text for screen readers."
    tags:
    - cf-buttons
    - fj-icons
*/

.btn_icon__left {
    padding: 0 unit( 10.5px / @btn-font-size, em) 0 0;
    border-right: 1px solid @white; // Fallback
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    margin: 0 unit( 7px / @btn-font-size, em) 0 0;

    .btn__disabled & {
        border-right-color: @gray-50;
    }
}

.btn_icon__right {
    padding: 0 0 0 unit( 10.5px / @btn-font-size, em);
    border-right: 0;
    border-left: 1px solid @white; // Fallback
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    margin: 0 0 0 unit( 7px / @btn-font-size, em);

    .btn__disabled & {
        border-left-color: @gray-50;
    }
}


/* topdoc
    name: Button group modifiers
    family: cf-buttons
    patterns:
    - name: Default buttons in a button group
      markup: |
        <a href="#" class="btn btn__grouped-first">Anchor 1</a>
        <a href="#" class="btn btn__grouped">Anchor 2</a>
        <a href="#" class="btn btn__grouped-last">Anchor 3</a>
        <br>
        <br>
        <button class="btn btn__grouped-first">Button 1</button>
        <button class="btn btn__grouped">Button 2</button>
        <button class="btn btn__grouped-last">Button 3</button>
        <br>
        <br>
        <input type="button" value="Input 1" class="btn btn__grouped-first">
        <input type="button" value="Input 2" class="btn btn__grouped">
        <input type="button" value="Input 3" class="btn btn__grouped-last">
    - name: Super buttons in a button group
      markup: |
        <a href="#" class="btn btn__grouped-first btn__super">Anchor 1</a>
        <a href="#" class="btn btn__grouped btn__super">Anchor 2</a>
        <a href="#" class="btn btn__grouped-last btn__super">Anchor 3</a>
        <br>
        <br>
        <button class="btn btn__grouped-first btn__super">Button 1</button>
        <button class="btn btn__grouped btn__super">Button 2</button>
        <button class="btn btn__grouped-last btn__super">Button 3</button>
        <br>
        <br>
        <input type="button" value="Input 1" class="btn btn__grouped-first btn__super">
        <input type="button" value="Input 2" class="btn btn__grouped btn__super">
        <input type="button" value="Input 3" class="btn btn__grouped-last btn__super">
    tags:
    - cf-buttons
*/

.btn__grouped {

    // Borders

    &-first {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    & {
        border-radius: 0;
    }

    &-last {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    // Margins

    &-first + &,
    &-first + &-last,
    &,
    & + &,
    &-last,
    & + &-last {
        margin-left: unit( -3px / @btn-font-size, em );
    }

    &-first.btn__super + &.btn__super,
    &-first.btn__super + &-last.btn__super,
    &.btn__super,
    &-last.btn__super,
    &.btn__super + &.btn__super,
    &.btn__super + &-last.btn__super {
        margin-left: unit( -3px / @super-btn-font-size, em );
    }

}


/* topdoc
    name: Compound button
    family: cf-buttons
    notes:
      - "This pattern requires combining .btn__grouped modifiers with
         the .btn__compound-action modifier."
      - "Note that the .visited, .hover, .focus, .active classes are for
         demonstration purposes only and should not be used in production."
    patterns:
    - name: Default button style
      markup: |
        <a href="#" class="btn btn__grouped-first">Anchor</a>
        <a href="#" class="btn btn__grouped-last btn__compound-action">
            <span class="cf-icon cf-icon-down btn__grouped-last"></span>
        </a>
        <br>
        <br>
        <button class="btn btn__grouped-first">Button</button>
        <button class="btn btn__grouped-last btn__compound-action">
            <span class="cf-icon cf-icon-down btn__grouped-last"></span>
        </button>
    - name: Secondary button style
      markup: |
        <a href="#" class="btn btn__grouped-first btn__secondary">Anchor</a>
        <a href="#" class="btn btn__grouped-last btn__secondary btn__compound-action">
            <span class="cf-icon cf-icon-down btn__grouped-last"></span>
        </a>
        <br>
        <br>
        <button class="btn btn__grouped-first btn__secondary">Button</button>
        <button class="btn btn__grouped-last btn__secondary btn__compound-action">
            <span class="cf-icon cf-icon-down btn__grouped-last"></span>
        </button>
    - name: Super button style
      markup: |
        <a href="#" class="btn btn__grouped-first btn__super">Anchor</a>
        <a href="#" class="btn btn__grouped-last btn__super btn__compound-action">
            <span class="cf-icon cf-icon-down btn__grouped-last"></span>
        </a>
        <br>
        <br>
        <button class="btn btn__grouped-first btn__super">Button</button>
        <button class="btn btn__grouped-last btn__super btn__compound-action">
            <span class="cf-icon cf-icon-down btn__grouped-last"></span>
        </button>
    tags:
    - cf-buttons
    - fj-icons
*/

.btn__compound-action {

    &,
    &:link,
    &:visited {
        background-color: @pacific-80;
    }

    &:hover,
    &:focus,
    &.hover {
        background-color: @pacific;
    }

    &.btn__secondary {
        background-color: @gray-80;
    }

    &.btn__secondary:hover,
    &.btn__secondary:focus,
    &.btn__secondary.hover {
        background-color: @gray;
    }

    &.btn__super {
        padding-left: unit( 22px / @super-btn-font-size, em );
        padding-right: unit( 22px / @super-btn-font-size, em );
    }

}


/* topdoc
    name: Button link
    family: cf-buttons
    notes:
      - "Note that the .visited, .hover, .focus, .active classes are for
         demonstration purposes only and should not be used in production."
    patterns:
    - name: Default state
      markup: |
        <a href="#" class="btn btn__link">Anchor Tag</a>
        <button class="btn btn__link">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link">
    - name: Hovered state
      markup: |
        <a href="#" class="btn btn__link hover">Anchor Tag</a>
        <button class="btn btn__link hover">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link hover">
    - name: Focused state
      markup: |
        <a href="#" class="btn btn__link focus">Anchor Tag</a>
        <button class="btn btn__link focus">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link focus">
    - name: Active state
      markup: |
        <a href="#" class="btn btn__link active">Anchor Tag</a>
        <button class="btn btn__link active">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link active">
    tags:
    - cf-buttons
*/

.btn__link {

    padding: 0;
    border-bottom: 1px dotted @pacific;
    border-radius: 0;
    // This margin is necessary to vertically align link buttons with
    // regular buttons.
    margin: unit( @btn-v-padding / @btn-font-size, em) 0;

    &,
    &:link,
    &:visited {
        background-color: transparent;
        color: @pacific;
    }

    &:hover,
    &.hover {
        border-bottom: 1px solid @pacific-50;
        background-color: transparent;
        color: @pacific-50;
    }

    &:focus,
    &.focus {
        border-bottom-style: solid;
        background-color: transparent;
        outline: thin dotted @pacific;
    }

    &:active,
    &.active {
        border-bottom: 1px solid @navy;
        background-color: transparent;
        color: @navy;
    }

}

.lt-ie8 {

    button.btn__link,
    input.btn__link {
        padding: 0;
    }

}


/* topdoc
    name: Secondary button link
    family: cf-buttons
    notes:
      - "Note that the .visited, .hover, .focus, .active classes are for
         demonstration purposes only and should not be used in production."
    patterns:
    - name: Default state
      markup: |
        <a href="#" class="btn btn__link btn__secondary">Anchor Tag</a>
        <button class="btn btn__link btn__secondary">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link btn__secondary">
    - name: Hovered state
      markup: |
        <a href="#" class="btn btn__link btn__secondary hover">Anchor Tag</a>
        <button class="btn btn__link btn__secondary hover">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link btn__secondary hover">
    - name: Focused state
      markup: |
        <a href="#" class="btn btn__link btn__secondary focus">Anchor Tag</a>
        <button class="btn btn__link btn__secondary focus">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link btn__secondary focus">
    - name: Active state
      markup: |
        <a href="#" class="btn btn__link btn__secondary active">Anchor Tag</a>
        <button class="btn btn__link btn__secondary active">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link btn__secondary active">
    tags:
    - cf-buttons
*/

.btn__link.btn__secondary {

    &,
    &:link,
    &:visited {
        border-bottom-color: @gray;
        background-color: transparent;
        color: @gray;
    }

    &:hover,
    &.hover {
        border-bottom-color: @darkgray;
        color: @darkgray;
    }

    &:focus,
    &.focus {
        outline-color: @gray;
    }

    &:active,
    &.active {
        border-bottom-color: @black;
        color: @black;
    }

}


/* topdoc
    name: Destructive action button link
    family: cf-buttons
    notes:
      - "Note that the .visited, .hover, .focus, .active classes are for
         demonstration purposes only and should not be used in production."
    patterns:
    - name: Default state
      markup: |
        <a href="#" class="btn btn__link btn__warning">Anchor Tag</a>
        <button class="btn btn__link btn__warning">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link btn__warning">
    - name: Hovered state
      markup: |
        <a href="#" class="btn btn__link btn__warning hover">Anchor Tag</a>
        <button class="btn btn__link btn__warning hover">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link btn__warning hover">
    - name: Focused state
      markup: |
        <a href="#" class="btn btn__link btn__warning focus">Anchor Tag</a>
        <button class="btn btn__link btn__warning focus">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link btn__warning focus">
    - name: Active state
      markup: |
        <a href="#" class="btn btn__link btn__warning active">Anchor Tag</a>
        <button class="btn btn__link btn__warning active">Button Tag</button>
        <input type="button" value="Input Tag" class="btn btn__link btn__warning active">
    tags:
    - cf-buttons
*/

.btn__link.btn__warning {

    &,
    &:link,
    &:visited {
        border-bottom-color: @redorange;
        background-color: transparent;
        color: @redorange;
    }

    &:hover,
    &.hover {
        border-bottom-color: @redorange-80;
        color: @redorange-80;
    }

    &:focus,
    &.focus {
        outline-color: @redorange;
    }

    &:active,
    &.active {
        border-bottom-color: @dark-redorange;
        color: @dark-redorange;
    }

}


/* topdoc
  name: EOF
  eof: true
*/
